[flake8]
max-line-length = 99
extend-ignore = E203
extend-exclude =
    venv
    .tox
    semantic_domain.py
    semantic_domain_subs.py
extend-immutable-calls =
    Option

[tox]
envlist =
    fmt-check
    lint
    type-check
skipsdist = true

[testenv:type-check]
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    mypy {toxinidir}

[testenv:lint]
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    flake8

[testenv:fmt]
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    isort .
    black .

[testenv:fmt-check]
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    isort --check .
    black --check .
